#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "C:/Users/valer/OneDrive/Documents/fypd/worlds/GEN3-6DOF_VISION.proto"

WorldInfo {
  info [
    "DARwIn-OP robot."
    "This world file is similar to visual_tracking.wbt, except that the ROBOTIS OP2 robot was replaced by a DARwIn-OP robot."
    "The DARwIn-OP robot simulation model can be programmed similarly to the ROBOTIS OP2 model."
    "When transferring (remote control or remote compilation) to a real robot, please ensure you have the corresponding simulation model."
    "A DARwIn-OP simulation model won't be able to transfer to a real ROBOTIS OP2 robot and vice versa."
  ]
  title "DARwIn-OP"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.23144394822689643 0.12356840227459584 0.9649686776203926 2.1901284674170465
  position 2.466717325215187 -3.516545601029533 3.058920929607814
  follow "DARwIn-OP"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Table {
  translation -0.506394 1.30854 5.32906e-15
  rotation 0 0 -1 0.575959
}
Pose {
  translation -0.343313 1.49898 0.75
  rotation 0 0 1 -0.523595307179586
  children [
    TexturedBoxShape {
      size 0.6 0.5 0.01
      textureUrl [
        "textures/whitepaper.png"
      ]
    }
  ]
}
Floor {
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/carpet.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF BALL Ball {
  translation 2.965229810003907 2.138711416742924 0.03245683600000001
  rotation -1.0086958829126558e-12 2.0087374842841616e-13 -1 0.9034675020352899
  color 1 0 0
}
GEN3-6DOF_VISION {
  hidden position_0_0 28.183849742227586
  hidden rotation_1 -0.04522663770270384 0.9989767520460245 1.0662283768365455e-05 3.141592985843226
  hidden position_1_0 1.2069726284067732e-08
  hidden rotation_2 1 -6.034865105914487e-09 6.03483899771516e-09 1.5707999999999998
  hidden position_2_0 -1.781614552331006e-09
  hidden rotation_3 1 8.908072761204425e-10 -9.507768745745509e-15 3.1416
  hidden position_3_0 4.6196156791074783e-11
  hidden rotation_4 1 -4.6196171887686276e-11 4.6195972006759145e-11 1.5707999999999998
  hidden position_4_0 -5.857869306098792e-09
  hidden rotation_5 -1 -2.9289356102068002e-09 -2.9289229373307052e-09 1.5707999999999984
  hidden position_5_0 -4.527067712372282e-08
  hidden rotation_6 0.9999999999999996 2.2806442910391076e-08 -2.2806344231803754e-08 1.570799999999999
  translation -0.556106 1.09838 0.617
  rotation 0 0 1 3.14159
  controller "my_controller"
}
