#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "C:/Users/valer/OneDrive/Documents/fypd/worlds/GEN3-6DOF_VISION.proto"
EXTERNPROTO "C:/Users/valer/OneDrive/Documents/fypd/worlds/Robotiq2f140Gripper.proto"

WorldInfo {
  info [
    "DARwIn-OP robot."
    "This world file is similar to visual_tracking.wbt, except that the ROBOTIS OP2 robot was replaced by a DARwIn-OP robot."
    "The DARwIn-OP robot simulation model can be programmed similarly to the ROBOTIS OP2 model."
    "When transferring (remote control or remote compilation) to a real robot, please ensure you have the corresponding simulation model."
    "A DARwIn-OP simulation model won't be able to transfer to a real ROBOTIS OP2 robot and vice versa."
  ]
  title "DARwIn-OP"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.23144394822689643 0.12356840227459584 0.9649686776203926 2.1901284674170465
  position 2.466717325215187 -3.516545601029533 3.058920929607814
  follow "DARwIn-OP"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Table {
  translation -0.506394 1.30854 5.32906e-15
  rotation 0 0 -1 0.575959
}
Pose {
  translation -0.343313 1.49898 0.75
  rotation 0 0 1 -0.523595307179586
  children [
    TexturedBoxShape {
      size 0.6 0.5 0.01
      textureUrl [
        "textures/whitepaper.png"
      ]
    }
  ]
}
Floor {
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/carpet.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF BALL Ball {
  translation 2.965229810003907 2.138711416742924 0.03245683600000001
  rotation -1.0086958829126558e-12 2.0087374842841616e-13 -1 0.9034675020352899
  color 1 0 0
}
GEN3-6DOF_VISION {
  hidden rotation_4 1 -9.239234377537032e-11 9.239194401351363e-11 1.5708
  translation -0.556106 1.09838 0.617
  rotation 0 0 1 3.14159
  controller "my_controller"
  toolSlot [
    Robotiq2f140Gripper {
      toolSlot [
        Pen {
          rotation 0.09245003270420488 -0.9245003270420487 0.3698001308168195 3.14
          maxDistance 1e+38
        }
      ]
    }
  ]
}
